{
  "name": "Bupa Component Library Builder",
  "id": "bupa-component-library-builder",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
